{
	"name": "trello-board",
	"types": "lib/cjs/index.d.ts",
	"version": "1.0.4",
	"description": "trello-board-server",
	"main": "./lib/cjs/index.js",
	"bin": {
		"trello-board": "./lib/cjs/bin.js"
	},
	"scripts": {
		"build": "tsc -p tsconfig.json && && cp -r ./client/build ./lib/cjs/",
		"build:watch": "tsc -w",
		"start": "nodemon",
		"test": "ENV=test nyc mocha -r ts-node/register -r dotenv/config 'test/**/*.spec.ts' --exit",
		"coverage": ". && nyc -r text-summary -r html npm run test",
		"lint": "./node_modules/.bin/tslint --project ./tsconfig.json -e 'test/**/*.*'",
		"lint:fix": "./node_modules/.bin/tslint --project ./tsconfig.json -e 'test/**/*.*'  --fix"
	},
	"keywords": [
		"trello",
		"trello dashboard",
		"trello server"
	],
	"repository": {
		"url": "git@github.com:srijanone/jsstudio-trello-board.git"
	},
	"author": "Srijan Technologies Pvt Ltd",
	"publishConfig": {
		"registry": "https://registry.npmjs.org/"
	},
	"license": "ISC",
	"nyc": {
		"cache": false,
		"check-coverage": false,
		"extension": [
			".ts"
		],
		"include": [
			"src/**/*.ts"
		],
		"exclude": [
			"coverage/**",
			"src/test/**",
			"src/config/environments",
			"src/lib/interfaces",
			"node_modules/**"
		],
		"require": [
			"ts-node/register"
		],
		"sourceMap": false,
		"reporter": [
			"html",
			"text-summary"
		],
		"all": true,
		"instrument": true
	},
	"dependencies": {
		"axios": "^0.19.2",
		"body-parser": "^1.19.0",
		"express": "^4.17.1",
		"express-winston": "^4.0.5",
		"nodemon": "^2.0.1",
		"reflect-metadata": "^0.1.13",
		"strong-params": "^1.0.0",
		"tslint-sonarts": "^1.9.0",
		"typescript": "^3.8.3",
		"winston": "^3.3.3",
		"yargs": "^16.1.1"
	},
	"devDependencies": {
		"@istanbuljs/nyc-config-typescript": "^0.1.3",
		"@types/bcryptjs": "^2.4.2",
		"@types/bluebird": "^3.5.29",
		"@types/chai": "^4.2.6",
		"@types/express": "^4.17.2",
		"@types/mocha": "^5.2.7",
		"@types/morgan": "^1.7.37",
		"@types/node": "^12.12.29",
		"@types/validator": "^12.0.1",
		"@types/yargs": "^15.0.10",
		"chai": "^4.2.0",
		"chai-as-promised": "^7.1.1",
		"chai-http": "^4.3.0",
		"chai-spies": "^1.0.0",
		"concurrently": "^5.0.0",
		"istanbul": "^0.4.5",
		"mocha": "^6.2.2",
		"nock": "^11.7.0",
		"nyc": "^14.1.1",
		"supertest": "^4.0.2",
		"ts-node": "^8.5.4",
		"ts-node-dev": "^1.0.0-pre.44",
		"ts-sinon": "^1.0.24"
	},
	"files": [
		"lib/**/*.d.ts",
		"lib/**/*.json",
		"lib/**/*.js",
		"lib/**/*.html",
		"lib/**/*.json",
		"lib/**/*.ico",
		"lib/**/*.css",
		"lib/**/*.png",
		"lib/**/*.txt",
		"lib/**/*.js.map"
	]
}