{
  "compileOnSave": false,
  "compilerOptions": {
    "declaration": true,
    "emitDecoratorMetadata": true,
    "esModuleInterop":true,
    "experimentalDecorators": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "outDir": "./lib/cjs",
    "sourceMap": true,
    "resolveJsonModule": true,
    "strict": true,
    "target": "ES6",
    "lib": [
      "es6",
      "dom",
      "esnext.asynciterable"
    ],
    "types": [
      "reflect-metadata",
      "node"
    ]
  },
  "include": [
    "src/**/*.ts",
    "tests/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "**/__tests__/*"
  ],
  "typeRoots": [
    "../node_modules/@types/index.d.ts",
    "../node_modules/@types"
  ]
}
